include:
  - project: "city-of-helsinki/kuva/ci-cd-config/ci-configuration"
    ref: v2
    file: "/.gitlab-ci-base-template.yml"
  - "/endpoint/.gitlab-ci.yml"
  - "/devices/.gitlab-ci.yml"
  - "/persister/.gitlab-ci.yml"
